<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0-beta2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0-beta2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0-beta2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0-beta2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0-beta2">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.3.1" />
    <PackageReference Include="SukiUI" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MiSans-Regular.otf" />
    <AvaloniaResource Include="MiSans-Regular.otf" />
  </ItemGroup>
</Project>
